# XiaoMiDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/example/asus/xiaomidemo/: MainActivity.java
app/src/main/java/com/example/asus/xiaomidemo/base/: BaseFragment.java  LazyLoadFragment.java
app/src/main/java/com/example/asus/xiaomidemo/detail/: CustomSnapHelper.java  DetailActivity.java  ImageAdapter.java  SameAppActivity.java
app/src/main/java/com/example/asus/xiaomidemo/download/: DownLoadAcitivity.java  DownLoadFinishAdapter.java  DownLoadingAdapter.java  DownloadFinishFragment.java  DownloadingFragment.java
app/src/main/java/com/example/asus/xiaomidemo/featured/: AppAdapter.java  FeaturedFragment.java
app/src/main/java/com/example/asus/xiaomidemo/kind/: KindAdapter.java  KindFragment.java
app/src/main/java/com/example/asus/xiaomidemo/kind/more/: KindDetailActivity.java  KindDetailFragment.java
app/src/main/java/com/example/asus/xiaomidemo/manage/: LocalAppActivity.java  ManageFragment.java
app/src/main/java/com/example/asus/xiaomidemo/manage/local/: LocalAppAdapter.java  LocalAppFragment.java
app/src/main/java/com/example/asus/xiaomidemo/rank/: RankFragment.java
app/src/main/java/com/example/asus/xiaomidemo/search/: SearchAcitivity.java
app/src/main/java/com/example/asus/xiaomidemo/setting/: SettingActivity.java
app/src/main/java/com/example/asus/xiaomidemo/xiaomi/: JsoupUtil.java  RetrofitManager.java  XiaoMiInterface.java
app/src/main/res/layout/: activity_detail.xml  activity_sameapp.xml  activity_search.xml  fragment_downloadfinish.xml  fragment_downloading.xml  fragment_kind_detail.xml  fragment_localapp.xml
gradle/wrapper/: gradle-wrapper.properties
