apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao' // apply plugin
//apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.asus.xiaomidemo"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
//    testCompile 'junit:junit:4.12'


    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
//    implementation 'com.jakewharton:butterknife:8.7.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
//    compile 'com.android.support:design:26.0.0-alpha1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    implementation 'org.jsoup:jsoup:1.10.3'



    implementation 'com.google.code.gson:gson:2.8.0'

//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
//    compile 'io.reactivex.rxjava2:rxjava:2.1.5'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.2.2'
    implementation 'io.reactivex:rxandroid:1.2.1'


    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行

    implementation 'com.hymane.expandtextview:library:1.0.2'
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'androidx.cardview:cardview:1.0.0'


}
